db.url=jdbc:postgresql://localhost:5432/your-work
db.user=postgres
db.password=postgres
db.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

custom.absolute.file.storage = C:/java/SemestrWork/SpringYourWork/src/main/webapp/uploads/
custom.file.storage = /uploads/